[tinyproxy-selfsigned]
accept = 0.0.0.0:3306
connect = 127.0.0.1:8888
cert = /etc/ssl/self_signed_cert.pem
key = /etc/ssl/self_signed_cert_key.pem

[tinyproxy-casigned]
accept = 0.0.0.0:465
connect = 127.0.0.1:8888
cert = /etc/ssl/ca_signed_cert.pem
key = /etc/ssl/ca_signed_cert_key.pem